[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Bezier.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource/name = "Silk"
length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 375, 667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 255 ]
}

[sub_resource type="Animation" id=2]

resource/name = "Breathe"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Breath2:offset")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 3, 6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 25, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Breath:offset")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 3, 6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -25, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": Vector2Array(  )
}

[sub_resource type="GDScript" id=4]

script/source = "extends PathFollow2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var trueOffset
var maxSpeed
var currentChange
var inertia
var canMove
var gpos

func _ready():
	set_cubic_interpolation(true)
	set_loop(true)
	set_process(true)
	set_process_input(true)
	trueOffset= get_unit_offset()
	maxSpeed= 30
	currentChange= 0
	inertia= 0
	canMove= true

func _input(event):
	#the following if-statement must be an actual test to determnie whether the event is what we want
	if (event.type==InputEvent.MOUSE_MOTION):
		gpos = get_node(\"Path\").get_global_pos()
		if (gpos[0]-50<event.x && event.x<gpos[0]+50 && gpos[1]-50<event.y && event.y <gpos[1]+50):
			canMove=true
		elif(event.type==InputEvent.MOUSE_MOTION):
			canMove=false
#	if event.is_action_released(InputEvent.SCREEN_TOUCH):
#		canMove=false
		
func _process(delta):
	#print(\"I'm processing. Delta= \", delta)
	currentChange= delta*inertia
	trueOffset= get_offset()+currentChange
#	_draw()
	set_offset(trueOffset)
	if canMove:
		if inertia< maxSpeed:
			inertia+= 1
	else:
		inertia-= 1
		if inertia<0:
			inertia= 0
#
#func _draw():
#	draw_circle(Vector2(0, 0), 20, Color(0, 0, 0))
#	#draw_circle(Vector2(0, 0), 20, Color(255, 255, 255))"

[sub_resource type="Animation" id=5]

resource/name = "Breathe"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Background:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 2, 6, 8 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.5, 0.5, 1.0 ]
}

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

visibility/opacity = 0.5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 375, 667 )
animation = "default"

[node name="Movement" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Silk = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Silk"

[node name="Breath" type="Sprite" parent="."]

[node name="Breath2" type="Sprite" parent="."]

[node name="Breathing" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Breathe = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 3 )
script/script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script/script = SubResource( 4 )

[node name="Path" type="Sprite" parent="Path2D/PathFollow2D"]

texture = ExtResource( 3 )

[node name="Opacity" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Breathe = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


