[gd_scene load_steps=6 format=1]

[ext_resource path="res://Test Environment.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 351.301, 525.168 )
}

[sub_resource type="GDScript" id=2]

script/source = "extends Path2D
var projectResolution=Vector2(Globals.get(\"display/width\"),Globals.get(\"display/height\"))

var curve = self.get_curve() 
var mag = 100
var marg = 70
var qx = 2
var qy = 9

var qdx = (projectResolution[0]-(marg*2))/(qx)
var qdy = (projectResolution[1]-(marg*2))/(qy)

var angles = [90,-90,-90,45,-90,-180,-90,270,-90,90,180,45,-90,-90]#,180,0,180,0,180,0,180,0,180,0,180,0,180,0,180]

func _init():
	var pos = Vector2(projectResolution[0]/2,projectResolution[1]/2)
	var prev = Vector2(projectResolution[0]/2,projectResolution[1]/2)
	var theta = 0
	var neg = [-1,1]
	
	var startx=0
	var starty=0
	var dir = true
	
	var thprev = 0
	var inprev = Vector2(0,0)
	var outprev = Vector2(0,0)
		
	for i in range(12):
		theta=angles[i]
 
		var inVec = Vector2(mag * cos(theta), mag * sin(theta))
		var outVec = Vector2(mag * cos(theta), mag * sin(theta))
		
		var posy = (starty) * qdy + marg
		var posx = (startx) * qdx + marg
		
		if (dir):
			startx+=1
			if (startx==qx):
				dir=!dir
				starty+=1
		else:
			startx-=1
			if (startx==0):
				dir=!dir
				starty+=1
		
		
		curve.add_point(Vector2(posx,posy),inVec,-outVec)
#	curve.add_point(Vector2(marg+7,marg),Vector2(mag * cos(120), mag * sin(120)),-Vector2(mag * cos(-90), mag * sin(-90)))
func _draw():
	var points = curve.tesselate(5,4)
	for i in range(0,points.size()):
		draw_line(points[i],points[i-1],Color8((255-(i%255)),i%255,0),2)
func _ready():
	set_process(true)
	_draw()
	pass"

[sub_resource type="GDScript" id=3]

script/source = "extends PathFollow2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	set_cubic_interpolation(true)
	set_loop(false)
	set_process(true)

func _process(delta):
	#print(\"I'm processing. Delta= \", delta)
	set_unit_offset(get_unit_offset()+delta/50)
	
"

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 1 )
script/script = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

transform/pos = Vector2( 351.301, 525.168 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script/script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]

transform/pos = Vector2( 67.1889, -62.878 )
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )


