[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/backButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/avenir-next-regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.847059, 0.929412, 0.94902, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="DynamicFont" id=2]

font/size = 50
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]

font/size = 30
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="DynamicFont" id=4]

font/size = 30
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[node name="Network Control" type="Node"]

[node name="User" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 1.0
margin/right = 762.0
margin/bottom = 1100.0
custom_styles/panel = SubResource( 1 )

[node name="backButton" parent="User" instance=ExtResource( 1 )]

margin/left = 62.0
margin/top = 151.0
margin/right = 125.0
margin/bottom = 245.0

[node name="Label" type="Label" parent="User"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 194.0
margin/top = 134.0
margin/right = 564.0
margin/bottom = 193.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Your Username:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DescriptionLabel" type="Label" parent="User"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 95.0
margin/top = 307.0
margin/right = 688.0
margin/bottom = 428.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Share the username 'john' with your friends
so they can send you messages"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="User"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 246.0
margin/top = 226.0
margin/right = 511.0
margin/bottom = 271.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "john"
placeholder/alpha = 0.6
align = 1
max_length = 18
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65


