[gd_scene load_steps=6 format=1]

[ext_resource path="res://Test Environment.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Bezier.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array(  )
}

[sub_resource type="GDScript" id=2]

resource/name = "Path2D"
script/source = "extends Path2D

var pointArr

func _ready():
	#var n1= Vecotr2()
	get_curve().add_point(Vector2(10, 10), Vector2(15, 10), Vector2(10, 15))
	get_curve().add_point(Vector2(100, 100), Vector2(105, 100), Vector2(100, 105))
	get_curve().add_point(Vector2(100, 200), Vector2(105, 200), Vector2(100, 205))
	pointArr= get_curve().tesselate(5, 4)
	set_process(true)
	_draw()
	
func _draw():
	for i in range(0, pointArr.size()-2):
		#print(\"I'm looping!\")
		draw_line(pointArr[i], pointArr[i+1], Color(0, 0, 0))
	#draw_line(pointArr[pointArr.size()-1], pointArr[0], Color(0, 0, 0))

"

[sub_resource type="GDScript" id=3]

resource/name = "PathFollow2D"
script/source = "extends PathFollow2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var trueOffset
var deltaMultiplier
var currentChange

func _ready():
	set_cubic_interpolation(true)
	set_loop(true)
	set_process(true)
	trueOffset= get_unit_offset()
	deltaMultiplier= 30
	currentChange= 0

func _process(delta):
	#print(\"I'm processing. Delta= \", delta)
	currentChange= delta*deltaMultiplier
	trueOffset= get_offset()+currentChange
	_draw()
	set_offset(trueOffset)

func _draw():
	for i in range(10):
		draw_circle(Vector2(0, 0), 20, Color(255, 255, 255))
		set_offset(get_offset()-currentChange*20)
	#draw_circle(Vector2(0, 0), 20, Color(255, 255, 255))"

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 1 )
script/script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script/script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]

script/script = SubResource( 3 )


